<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <title>BMS</title>
</head>
<body>
    <nav id="topnav">
        <h1 class="title">Book Management System</h1>
      
    </nav>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" onclick="displayBooks()" aria-current="page" href="index.html">Book List</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="addBook.html">Add Book</a>
              </li>
              
             
            </ul>
            <form class="d-flex">
                <li class="nav-item dropdown navbar-nav me-auto mb-2 mb-lg-0">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Id</a></li>
                      <li><a class="dropdown-item" href="#">Author</a></li>
                      <li><a class="dropdown-item" href="#">Title</a></li>
                    </ul>
                  </li>
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>

    </nav>     
    
    <div>
        <form>
            <div class="mb-3 body">
                <label for="id" class="form-label">ID :</label>
                <input type="text" id="idInput">              
            </div>
            <div class="mb-3">
              <label for="Title" class="form-label">Title :</label>
              <textarea name="titleInput" id="titleInput" cols="50" rows="1"></textarea>
            </div>
            <div class="mb-3">
                <label for="author" class="form-label">Author :</label>
                <input type="text" id="authorInput">              
            </div>
            <div class="mb-3">
                <label for="rating" class="form-label">Rating :</label>
                <input type="text" id="ratingInput">              
            </div>
            <button type="submit"  id="submit" class="btn btn-primary">Submit</button>
          </form>

    </div>
    <script type="module" src="index1.js"></script>
      <script type="module" src="addBook.js"></script>
      <!-- <script type="module" src="bookManager.js"></script> -->
</body>

</html>