<!DOCTYPE html>
<html lang="en">
<head>
  
  <script src="https://kit.fontawesome.com/4ae7b01a6c.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <title>BMS</title>
</head>
<body>
    <nav id="topnav">
        <h1 class="title">Book Management System</h1>
      
    </nav>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active"  aria-current="page" href="index.html">Book List</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="addBook.html">Add Book</a>
              </li>
              
             
            </ul>
            <form class="d-flex">
                  <div id="selectSearch">
                      <select  id="dropdown">
                        <option value="select">Select</option>
                        <option value="searchById">Id</option>
                        <option value="searchByTitle">Title</option>
                        <option value="searchByAuthor">Author</option>
                        <option value="searchByRating">Min Rating</option>
                      </select>
                  </div>
              <input class="form-control me-2" type="search" id="searchValue" placeholder="Search" aria-label="Search">
              
            </form>
            <a class="btn btn-outline-success" id="searchButton" type="submit">Search</a>
          </div>
        </div>
      </nav>  
      
     <h2>Book List:</h2>
      <table class="table" id="bookTable">
        <thead>
          <tr>
            <th scope="col">Id</th>
            <th scope="col">Title</th>
            <th scope="col">Author</th>
            <th scope="col">Rating</th>
            <th scope="col">Delete</th>
          </tr>
        </thead>
        <tbody id="content">
          
        </tbody>
         
      </table>
 <script type="module" src="searchBook.js"></script>
      <script type="module" src="index1.js"></script>
      <script type="module" src="delete.js"></script>
      <script type="module" src="bookManager.js"></script>
     
</body>

</html>